vamp {

  persistence {

    database {
      type = "key-value"
      key-value {
        caching = true
      }
    }

    key-value-store {
      type = "zookeeper"
      zookeeper.servers = "127.0.0.1:2181"
    }
  }

  container-driver {
    type = "marathon"
    mesos.url = "http://localhost:5050"
    marathon.url = "http://localhost:9090"
  }

  http-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.http-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "marathon,chronos"

    chronos.url = "http://localhost:4400"

    workflow {
      deployables = {
        "application/javascript" = {
          type = "container/docker"
          definition = "magneticio/vamp-workflow-agent:katana"
        }
      }
      environment-variables = [
        "VAMP_URL=http://"${DOCKER_HOST_IP}":8080"
        "VAMP_KEY_VALUE_STORE_PATH=/vamp/workflows/${workflow}"
        "VAMP_KEY_VALUE_STORE_TYPE="${vamp.persistence.key-value-store.type},
        "VAMP_KEY_VALUE_STORE_CONNECTION="${DOCKER_HOST_IP}":2181"
        "VAMP_WORKFLOW_EXECUTION_PERIOD=60"
        "VAMP_WORKFLOW_EXECUTION_TIMEOUT=10"
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 128MB
      }
      network = "HOST"
    }
  }

  pulse.elasticsearch.url = "http://localhost:9200"

  operation {

    synchronization.period = 3 seconds

    check {
      cpu: true
      memory: true
      instances: true
    }

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }
  }

  lifter.artifact.files = [
    "/usr/local/vamp/artifacts/breeds/health.js",
    "/usr/local/vamp/artifacts/workflows/health.yml",
    "/usr/local/vamp/artifacts/breeds/metrics.js",
    "/usr/local/vamp/artifacts/workflows/metrics.yml",
    "/usr/local/vamp/artifacts/breeds/kibana.js",
    "/usr/local/vamp/artifacts/workflows/kibana.yml"
  ]
}

akka {

  loglevel = "INFO"
  log-dead-letters = 0
  log-config-on-start = off
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor.default-mailbox.mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"

  default-dispatcher.fork-join-executor.pool-size-max = 32
  jvm-exit-on-fatal-error = false
}