vamp {

  persistence {
    database.type = "elasticsearch"
    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "etcd"
      etcd.url = "http://etcd-client:2379"
    }
  }

  container-driver {

    type = "kubernetes"

    kubernetes {
      url = "http://kubernetes-proxy:80"
      service-type = "LoadBalancer"
    }
  }

  gateway-driver {
    logstash.host = "logstash"
    kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}
  }

  http-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.http-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "kubernetes"

    workflow {
      deployables = {
        "application/javascript" = {
          type = "container/docker"
          definition = "magneticio/vamp-workflow-agent:katana"
        }
      }
      environment-variables = [
        "VAMP_URL=http://vamp:8080"
        "VAMP_KEY_VALUE_STORE_PATH=/vamp/workflows/${workflow}/value"
        "VAMP_KEY_VALUE_STORE_TYPE="${vamp.persistence.key-value-store.type}
        "VAMP_KEY_VALUE_STORE_CONNECTION="${vamp.persistence.key-value-store.etcd.url}
        "VAMP_WORKFLOW_EXECUTION_PERIOD=60"
        "VAMP_WORKFLOW_EXECUTION_TIMEOUT=10"
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 128MB
      }
    }
  }

  pulse.elasticsearch.url = "http://elasticsearch:9200"

  operation {

    synchronization.period = 3 seconds

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }
  }

  lifter.artifact.files = [
    "/usr/local/vamp/artifacts/breeds/health.js",
    "/usr/local/vamp/artifacts/workflows/health.yml",
    "/usr/local/vamp/artifacts/breeds/metrics.js",
    "/usr/local/vamp/artifacts/workflows/metrics.yml",
    "/usr/local/vamp/artifacts/breeds/kibana.js",
    "/usr/local/vamp/artifacts/workflows/kibana.yml"
  ]
}

akka.ssl-config.trustManager.stores = [
  {
    type = "PEM"
    path = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  }
]
