vamp {

  persistence {
    database.type = "elasticsearch"
    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "zookeeper"
      zookeeper.servers = "zk-1.zk:2181"
    }
  }

  container-driver {
    type = "marathon"
    mesos.url = "http://leader.mesos:5050"
    marathon.url = "http://marathon.mesos:8080"
  }

  gateway-driver {

    host = "172.17.0.1"

    logstash.url = "elasticsearch-executor.elasticsearch.mesos:10001"
  }

  http-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.http-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "marathon" # if chronos is installed: "marathon,chronos"

    vamp-url: "http://vamp-vamp.marathon.mesos:8080"

    workflow {
      deployables = {
        "application/javascript" = {
          type = "container/docker"
          definition = "magneticio/vamp-workflow-agent:katana"
        }
      }
      environment-variables = [
        "VAMP_URL=http://vamp-vamp.marathon.mesos:8080"
        "VAMP_KEY_VALUE_STORE_PATH=/vamp/workflows/${workflow}"
        "VAMP_KEY_VALUE_STORE_TYPE=zookeeper"
        "VAMP_KEY_VALUE_STORE_CONNECTION=zk-1.zk:2181"
        "VAMP_WORKFLOW_EXECUTION_PERIOD=60"
        "VAMP_WORKFLOW_EXECUTION_TIMEOUT=10"
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 128MB
      }
      network = "HOST"
    }
  }

  pulse.elasticsearch.url = "http://elasticsearch-executor.elasticsearch.mesos:9200"

  operation {

    synchronization.period = 3 seconds

    check {
      cpu: true
      memory: true
      instances: true
    }

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }
  }

  lifter.artifact.files = [
    "/usr/local/vamp/artifacts/breeds/health.js",
    "/usr/local/vamp/artifacts/workflows/health.yml",
    "/usr/local/vamp/artifacts/breeds/metrics.js",
    "/usr/local/vamp/artifacts/workflows/metrics.yml",
    "/usr/local/vamp/artifacts/breeds/kibana.js",
    "/usr/local/vamp/artifacts/workflows/kibana.yml",
    "/usr/local/vamp/artifacts/breeds/vga.js",
    "/usr/local/vamp/artifacts/workflows/vga.yml"
  ]
}
